 ______________________________________________________________________________ 
|        |             |             |             |             |             |
|  TIME  |    MONDAY   |   TUESDAY   |  WEDNESDAY  |   THURSDAY  |    FRIDAY   |
|________|_____________|_____________|_____________|_____________|_____________|
|        |                                                                     |
| 8:00AM |                                                                     |
|________|                                                                     |
|        |                                                                     |
| 9:00AM |                                                                     |
|________|_____________               _____________               _____________|
|        | CPET-241-01 |             | CPET-241-01 |             | CPET-241-01 |
|10:00AM |Gleason 3139 |             |Gleason 3139 |             |Gleason 3139 |
|________|_____________|_____________|_____________|             |_____________|
|        |             | EEET-122-01 |                                         |
|11:00AM |             |  ENT 3125   |                                         |
|________|_____________|             |_____________               _____________|
|        | EEET-121-01 |             | EEET-121-01 |             | EEET-121-01 |
|12:00PM | Orange 1355 |             | Orange 1355 |             | Orange 1355 |
|________|_____________|_____________|_____________|             |_____________|
|        | MATH-211-01 |             | MATH-211-01 |             | MATH-211-01 |
| 1:00PM |Gosnell 2365 |             |Gosnell 2365 |             |Gosnell 2365 |
|________|_____________|             |_____________|             |_____________|
|        |                           | CPET-242-01 |                           |
| 2:00PM |                           |Golisano 1360|                           |
|________|                           |             |                           |
|        |                           |             |                           |
| 3:00PM |                           |             |                           |
|________|_____________ _____________|_____________|_____________              |
|        | MJLP-202-07 | MJLP-202-07 | MJLP-202-07 | MJLP-202-07 |             |
| 4:00PM |Business 3225|Business 3225|Business 3225|Business 3225|             |
|________|_____________|_____________|_____________|_____________|             |
|        |                                                                     |
| 5:00PM |                                                                     |
|________|                                                                     |
|        |                                                                     |
| 6:00PM |                                                                     |
|________|                                                                     |
|        |                                                                     |
| 7:00PM |                                                                     |
|________|                                                                     |
|        |                                                                     |
| 8:00PM |                                                                     |
|________|_____________________________________________________________________|
