


 
 
 ______________________________________________________________________________ 
|        |             |             |             |             |             |
|  TIME  |    MONDAY   |   TUESDAY   |  WEDNESDAY  |   THURSDAY  |    FRIDAY   |
|________|_____________|_____________|_____________|_____________|_____________|
|        |                                         | CPET 342-03 |             |
| 8:00AM |                                         |  GOL 1360   |             |
|________|                                         |             |             |
|        |                                         |             |             |
| 9:00AM |                                         |             |             |
|________|_____________                            |_____________|             |
|        | EEET 212-01 |                                                       |
|10:00AM |  ENT 3145   |                                                       |
|________|             |_____________               _____________              |
|        |             | EEET 211-01 |             | EEET 211-01 |             |
|11:00AM |             |  GLE 2129   |             |  GLE 2129   |             |
|________|_____________|             |             |             |             |
|        |             |_____________|             |_____________|             |
|12:00PM |                                                                     |
|________|_____________               _____________                            |
|        | CPET 341-02 |             | CPET 341-02 |                           |
| 1:00PM |  GOS 1305   |             |  GOS 1305   |                           |
|________|_____________|_____________|_____________|_____________              |
|        | PHYS 111-03 | PHYS 111-03L|EEET 321-01R2| PHYS 111-03L|             |
| 2:00PM |  GOS 1250   |  GOS 3345   |  GOL 1350   |  GOS 3345   |             |
|________|             |             |             |             |             |
|        |             |             |             |             |             |
| 3:00PM |             |             |             |             |             |
|________|_____________|_____________|_____________|_____________|             |
|        |                                                                     |
| 4:00PM |                                                                     |
|________|_____________               _____________                            |
|        | EEET 321-01 |             | EEET 321-01 |                           |
| 5:00PM |  GLE 2149   |             |  GLE 2149   |                           |
|________|             |             |             |                           |
|        |             |             |             |                           |
| 6:00PM |             |             |             |                           |
|________|_____________|             |_____________|                           |
|        |                                                                     |
| 7:00PM |                                                                     |
|________|                                                                     |
|        |                                                                     |
| 8:00PM |                                                                     |
|________|_____________________________________________________________________|
