 ______________________________________________________________________________ 
|        |             |             |             |             |             |
|  TIME  |    MONDAY   |   TUESDAY   |  WEDNESDAY  |   THURSDAY  |    FRIDAY   |
|________|_____________|_____________|_____________|_____________|_____________|
|        |Doing squats!|.............|Doing squats!|.............|Doing squats!|
|        |Everywhere!  |.............|Everywhere!  |.............|Everywhere!  |
|________|             |.............|             |.............|             |
|        |             |.............|             |.............|             |
|        |             |.............|             |.............|             |
|________|_____________|.............|_____________|.............|_____________|
|        |.....................................................................|
|        |.....................................................................|
|________|_____________..............._____________............................|
|        |Doing squats!|.............|Doing squats!|...........................|
|        |Everywhere!  |.............|Everywhere!  |...........................|
|________|             |.............|             |...........................|
|        |_____________|.............|_____________|...........................|
|        |.....................................................................|
|________|.....................................................................|
|        |_____________._____________._____________..............._____________|
|        |Doing squats!|Doing squats!|Doing squats!|.............|Doing squats!|
|________|_____________|_____________|_____________|.............|_____________|
|        |.....................................................................|
|        |.....................................................................|
|________|.....................................................................|
|        |.....................................................................|
|        |.....................................................................|
|________|.....................................................................|
|        |.....................................................................|
|        |.....................................................................|
|________|.....................................................................|
|        |.....................................................................|
|        |.....................................................................|
|________|.....................................................................|
|        |.....................................................................|
|        |.....................................................................|
|________|.....................................................................|
|        |.....................................................................|
|        |.....................................................................|
|________|.....................................................................|
|        |.....................................................................|
|        |.....................................................................|
|________|_____________________________________________________________________|
